<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css" />

    <title>Why Us</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="img-responsive ms-3" src="images/Logo.png" alt="Vidream Logo" width="150" height="40" class="d-inline-block align-top" />
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-4">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="why_us.html">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our_work.html">Our Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Container -->
    <div class="container align-items-center card-group">
      <div class="row text-center justify-content-evenly align-items-center">
        <div class="col-12 card-top">
          <h1 class="text-center">Why Us ?</h1>
        </div>
        <div class="col-10 col-md-4">
          <div class="card features-card">
            <i class="fas fa-infinity card-img-top"></i>
            <div class="card-body features-card-body">
              <h3 class="card-title">Extra Revision</h3>
              <p class="card-text text">Revise Your Website Freely For 1 Month Limit</p>
            </div>
          </div>
        </div>
        <div class="col-10 col-md-4">
          <div class="card features-card">
            <i class="fas fa-hand-holding-usd card-img-top"></i>
            <div class="card-body features-card-body">
              <h3 class="card-title">Affordable Price</h3>
              <p class="card-text text">Have Your Website Designed At A Low-Price</p>
            </div>
          </div>
        </div>
        <div class="col-10 col-md-4">
          <div class="card features-card">
            <div class="card-icon features-card-body">
              <i class="fas fa-shipping-fast card-img-top"></i>
            </div>
            <div class="card-body features-card-body">
              <h3 class="card-title">Fast & Steady</h3>
              <p class="card-text text">Enjoy Smooth Website With Super Fast Hosting</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="javascript/script.js"></script>
  </body>
</html>
